* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/Leonardo_Phoenix_A_professional_and_sleek_portfolio_banner_wit_2.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 150px;
    height: auto;
    border-radius: 10px 100px / 120px;
    position: absolute;
    top: 18%; 
    left: 12%;
    filter: drop-shadow(0 0 10px #00ffc3) drop-shadow(0 0 20px #00ffc3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
      filter: drop-shadow(0 0 10px #00ffc3) drop-shadow(0 0 10px #00ffc3);
    }
    50% {
      filter: drop-shadow(0 0 20px #00ffc3) drop-shadow(0 0 20px #00ffc3);
    }
  }

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(252, 226, 160);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    color: blue;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #000 ;
}


/* ----- About ----- */
#about {
    margin-top: 0.25%;
    background-color: #121212; 
    color: #ababab;
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    margin-top: 15%;
    margin-left: -3%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 25% 10%;
    filter: drop-shadow(0 0 10px rgb(252, 226, 160)) drop-shadow(0 0 20px rgb(252, 226, 160));
    animation: pulseab 2s infinite;
}

@keyframes pulseab {
    0%, 100% {
      filter: drop-shadow(0 0 10px rgb(252, 226, 160)) drop-shadow(0 0 10px rgb(252, 226, 160));
    }
    50% {
      filter: drop-shadow(0 0 20px rgb(252, 226, 160)) drop-shadow(0 0 20px rgb(252, 226, 160));
    }
  }

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: rgb(255, 209, 92);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #ababab;
}

.tab-links:hover {
    color: rgb(255, 209, 92);
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 209, 92);;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
    background-color: rgb(255, 209, 92);
    
}

.tab-links.active-link {
    color: rgb(255, 209, 92);
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color:  rgb(252, 226, 160);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----Services----- */
#services {
    margin-top: 5%;
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    font-size: larger;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: teal;
    transform: translateY(-10px);
}


/* -----Portfolio------ */
#portfolio {
    padding: 50px 0;
}

.work-list {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), teal);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 10%;
}

.layer a {
    margin-top: 20px;
    color: teal;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer p {
    overflow: scroll;
    scrollbar-width: none;
}

.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}

.work.hidden {
    display: none;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(255, 209, 92);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background-color: rgb(255, 209, 92);
    border-color: rgb(255, 209, 92);
  }

/* -----Contact----- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: teal;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color:teal;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: teal;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}


/* -------- Css for small screens -------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone.jpg);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    .fa-solid.fa-bars {
        cursor: pointer;
        transition: opacity 0.5s ease; /* Smooth transition for 'opacity' */
    }
    nav ul {
        background-color: rgba(0, 128, 128, 0.8); 
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright{ 
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}